[33mcommit 37ed82df102d9a81fa9ff40072466704b0ac388b[m
Merge: fe7c17e a32c7c5
Author: huhaiming <15611693593@163.com>
Date:   Tue Aug 14 14:43:38 2018 +0800

    conflict fixed

[33mcommit fe7c17ed79a0f6f47941331e2048b981c695f3fb[m
Author: huhaiming <15611693593@163.com>
Date:   Tue Aug 14 14:38:54 2018 +0800

    && simple

[33mcommit a32c7c5cfeb4f6219fbc805bce7791e7c1fbf2cc[m
Author: huhaiming <15611693593@163.com>
Date:   Tue Aug 14 14:36:54 2018 +0800

    AND simple

[33mcommit d362a95fc2097acd98ec344f641db48f184d20cf[m
Author: huhaiming <15611693593@163.com>
Date:   Tue Aug 14 14:14:20 2018 +0800

    update readme.txt

[33mcommit 711fc83f2fa013dcc03062b21f865a736d6f929c[m
Merge: 5564d5e 3bce6f6
Author: huhaiming <15611693593@163.com>
Date:   Wed Apr 25 18:28:35 2018 +0800

    merge with no-ff

[33mcommit 3bce6f68b7ffe4d9e9d227d5222642a919981508[m
Author: huhaiming <15611693593@163.com>
Date:   Wed Apr 25 18:26:36 2018 +0800

    add merge

[33mcommit 5564d5e930fa9eec58da4bb16929babc5423451c[m
Merge: 3d4395e e258560
Author: huhaiming <15611693593@163.com>
Date:   Wed Apr 25 18:17:06 2018 +0800

    conflict fixed

[33mcommit 3d4395e52c20263e3cf9df5b53f7a99f8a6e6dc6[m
Author: huhaiming <15611693593@163.com>
Date:   Wed Apr 25 18:14:02 2018 +0800

    & simple

[33mcommit e258560d4e87df98570f14345a10fd6803df816d[m
Author: huhaiming <15611693593@163.com>
Date:   Wed Apr 25 18:12:08 2018 +0800

    AND simple

[33mcommit 7778abeda761fea6ea3a273d6bd3321d8fa5c159[m
Author: huhaiming <15611693593@163.com>
Date:   Wed Apr 25 17:50:02 2018 +0800

    branch test

[33mcommit 7e337c7fda5f8c3239a70090e365a0ae48d2d00b[m
Author: hhm <15679194485@163.com>
Date:   Mon Apr 23 18:55:36 2018 +0800

    Initial commit
